# Task 1
# Вывести на экран циклом пять строк из нулей длиной 4, причем каждая строка должна быть пронумерована.
# Пример:
#     0 0000
#     1 0000
#     2 0000
#     3 0000
# # ....
print('Задача 1.')
for i in range(0,5):
    print(i, '0000')
print(' ')
# Задача 2
# Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.
print('Задача 2')
five_number = 0
for i in range(0,10):
    number_in  = int(input('введите число '))
    if number_in == 5:
        five_number += 1
print('Задача 2. Количество введеных пользователем цифр 5: ', five_number)
print(' ')
# Задача 3
# Вывести сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
print('Задача 3')
summ_100 = 0
for i in range(1,100):
    summ_100 += i
print('Задача 3. Сумма ряда от 1 до 100: ', summ_100)
print(' ')
# Задача 4
# Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).
print('задача 4')
def fac(n):
    if n == 0:
        return 1
    return fac(n - 1) * n
print(' ')
print('Задача 4. Факториал ряда чисел от 1 до 10:', fac(10))
print(' ')
# (!!!Подсказка на следующую задачу - превратите число в строку, а потом работайте с строкой)
# Задача 5
# Вывести цифры числа на каждой новой строке.
print('Задача 5')
number_str  = input('введите число ')
for i in number_str:
    print(i)
print(' ')
# Задача 6
# Найти сумму цифр числа.
print('задача 6')
number_str  = input('введите число ')
sum_number = 0
for i in number_str:
    sum_number += int(i)
print('Задача 6. Сумма цифр числа: ', sum_number)
print(' ')
# Задача 7
# Найти произведение цифр числа.
print('задача 7')
number_str  = input('введите число ')
sum_number = 1
for i in number_str:
    sum_number *= int(i)
print('Задача 7. Произведение цифр числа: ', sum_number)
print(' ')
# Задача 8
# Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
# Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".
print('задача 8')
number_str  = input('введите число ')
for i in number_str:
    if int(i) == 5:
        ii = 1
if ii == 1:
    print('Задача 8. Цифра 5 есть в числе')
else:
    print('Задача 8. Цифры 5 нет в числе')